<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>the-five-divs-orig.html</title>
    <style type="text/css">
        div {
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
        }
        
        .flex-container {
            border: none;
            
            display: flex;
            flex-wrap: wrap;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        
         .flex-item {
             width: 35%;
             height: 100px;
             margin: 10px;
           
        }
        
        
    </style>

</head>

<body>
    <div class="flex-container">
        <div class="flex-item" id="div1">
            this is div one

        </div>
        
        <div class="flex-item" id="div2">
            this is div two

        </div>
        <div class="flex-item" id="div3">
            this is div three

        </div>
        <div class="flex-item" id="div4">
            this is div four

        </div>
        <div class="flex-item" id="div5">
            this is div five

        </div>
    </div>
</body>

</html>