<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>the-five-divs-orig.html</title>
    <style type="text/css">
        div {
            width: 35%;
            height: 100px;
            border: solid thin;
            font-size: 18px;
            margin: 2%;
        }
        
        div#wrapper {
            margin-left: 30%;
            border: none;
            
        }
        
         #div1 {
            float: left;
            }
        
        #div2 {
            float: left;
        }
        
        #div3 {
            float: left;
            clear: left;
        }
        
        #div4 {
            float: left;
        }
        
        #div5 {
            float: left;
            clear: left;
            margin-left: 41%;
        }
    </style>

</head>

<body>
<div id="wrapper">
    <div id="div1">
        this is div one

    </div>

    <div id="div2">
        this is div two

    </div>
    <div id="div3">
        this is div three

    </div>
    <div id="div4">
        this is div four

    </div>
    <div id="div5">
        this is div five

    </div>
</div>
</body>

</html>